[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=PrimeNumbers/DiplomProject-BigNumbers.tex
masterDocument=
name=diplom-mmf-bsu
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:DiplomProject-Title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DiplomProject.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction/DiplomProject-Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:PrimeNumbers/DiplomProject-BigNumbers.tex]
Bookmarks=18,279,11,288,339
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:PrimeNumbers/DiplomProject-PrimeNumbers.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:PrimeNumbers/DipomProject-FactorizationProblem.tex]
Bookmarks=172,97,114
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RSA/DiplomProject-RSACryptanalysis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RSA/DiplomProject-RSAFundamentals.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Conclusion/DiplomProject-Conclusion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:DiplomProject-Title.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=0

[item:DiplomProject.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:Introduction/DiplomProject-Introduction.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=2

[item:PrimeNumbers/DiplomProject-BigNumbers.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=260
mode=LaTeX
open=true
order=1

[item:PrimeNumbers/DiplomProject-PrimeNumbers.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=3

[item:PrimeNumbers/DipomProject-FactorizationProblem.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=172
mode=LaTeX
open=true
order=5

[item:RSA/DiplomProject-RSA.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:RSA/DiplomProject-RSAApplication.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:RSA/DiplomProject-RSAAttacks.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:RSA/DiplomProject-RSACryptanalysis.tex]
archive=true
column=116
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=6

[item:RSA/DiplomProject-RSAFundamentals.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=true
order=4

[item:RSA/DiplomProject-RSAGeneralization.tex]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diplom-mmf-bsu.kilepr]
archive=true
column=3538992
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:DiplomProject-Title.tex]
CursorColumn=30
CursorLine=17
JumpList=
ViMarks=.,17,29,[,17,29,],17,29

[view-settings,view=0,item:DiplomProject.tex]
CursorColumn=17
CursorLine=0
JumpList=
ViMarks=.,0,16,[,0,16,],0,16

[view-settings,view=0,item:Introduction/DiplomProject-Introduction.tex]
CursorColumn=13
CursorLine=81
JumpList=
ViMarks=.,81,0,[,81,0,],81,12

[view-settings,view=0,item:PrimeNumbers/DiplomProject-BigNumbers.tex]
CursorColumn=16
CursorLine=260
JumpList=
ViMarks=.,260,15,[,260,15,],260,15,a,279,0,b,288,0,c,339,0,d,11,0,e,18,0

[view-settings,view=0,item:PrimeNumbers/DiplomProject-PrimeNumbers.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:PrimeNumbers/DipomProject-FactorizationProblem.tex]
CursorColumn=0
CursorLine=172
JumpList=
ViMarks=.,172,0,[,172,0,],172,0,a,97,0,b,114,0,c,172,0

[view-settings,view=0,item:RSA/DiplomProject-RSACryptanalysis.tex]
CursorColumn=116
CursorLine=4
JumpList=
ViMarks=.,4,115,[,4,115,],4,115

[view-settings,view=0,item:RSA/DiplomProject-RSAFundamentals.tex]
CursorColumn=12
CursorLine=87
JumpList=
ViMarks=.,87,11,[,87,5,],87,11
