[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=PrimeNumbers/DiplomProject-BigNumbers.tex
masterDocument=
name=diplom-mmf-bsu
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:DiplomProject-Title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DiplomProject.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction/DiplomProject-Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:PrimeNumbers/DiplomProject-BigNumbers.tex]
Bookmarks=224,233,284
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:PrimeNumbers/DiplomProject-PrimeNumbers.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:PrimeNumbers/DipomProject-FactorizationProblem.tex]
Bookmarks=97,114
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RSA/DiplomProject-RSACryptanalysis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RSA/DiplomProject-RSAFundamentals.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Conclusion/DiplomProject-Conclusion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:DiplomProject-Title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:DiplomProject.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=0

[item:Introduction/DiplomProject-Introduction.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=2

[item:PrimeNumbers/DiplomProject-BigNumbers.tex]
archive=true
column=127
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[item:PrimeNumbers/DiplomProject-PrimeNumbers.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:PrimeNumbers/DipomProject-FactorizationProblem.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=true
order=1

[item:RSA/DiplomProject-RSA.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:RSA/DiplomProject-RSAApplication.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:RSA/DiplomProject-RSAAttacks.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:RSA/DiplomProject-RSACryptanalysis.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=4

[item:RSA/DiplomProject-RSAFundamentals.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=3

[item:RSA/DiplomProject-RSAGeneralization.tex]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diplom-mmf-bsu.kilepr]
archive=true
column=3538992
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:DiplomProject-Title.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:DiplomProject.tex]
CursorColumn=5
CursorLine=34
JumpList=
ViMarks=.,34,4,[,34,4,],34,4

[view-settings,view=0,item:Introduction/DiplomProject-Introduction.tex]
CursorColumn=2
CursorLine=75
JumpList=
ViMarks=.,75,0,[,75,0,],75,1

[view-settings,view=0,item:PrimeNumbers/DiplomProject-BigNumbers.tex]
CursorColumn=127
CursorLine=11
JumpList=
ViMarks=.,11,126,[,11,125,],11,126,a,224,0,b,233,0,c,284,0

[view-settings,view=0,item:PrimeNumbers/DiplomProject-PrimeNumbers.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:PrimeNumbers/DipomProject-FactorizationProblem.tex]
CursorColumn=74
CursorLine=114
JumpList=
ViMarks=.,114,73,[,114,73,],114,73,a,97,0,b,114,0

[view-settings,view=0,item:RSA/DiplomProject-RSACryptanalysis.tex]
CursorColumn=33
CursorLine=29
JumpList=
ViMarks=.,29,32,[,29,32,],29,32

[view-settings,view=0,item:RSA/DiplomProject-RSAFundamentals.tex]
CursorColumn=88
CursorLine=31
JumpList=
ViMarks=.,31,87,[,31,87,],31,87
