[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=PrimeNumbers/DipomProject-FactorizationProblem.tex
masterDocument=
name=diplom-mmf-bsu
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Conclusion/DiplomProject-Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DiplomProject-Title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DiplomProject.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction/DiplomProject-Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:PrimeNumbers/DiplomProject-BigNumbers.tex]
Bookmarks=289,259,298,349,270,219
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:PrimeNumbers/DiplomProject-PrimeNumbers.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:PrimeNumbers/DipomProject-FactorizationProblem.tex]
Bookmarks=172,97,114
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RSA/DiplomProject-RSA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RSA/DiplomProject-RSAApplication.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RSA/DiplomProject-RSAAttacks.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RSA/DiplomProject-RSACryptanalysis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RSA/DiplomProject-RSAFundamentals.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Conclusion/DiplomProject-Conclusion.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=1

[item:DiplomProject-Title.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=0

[item:DiplomProject.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=0

[item:Introduction/DiplomProject-Introduction.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=false
order=2

[item:PrimeNumbers/DiplomProject-BigNumbers.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=277
mode=LaTeX
open=false
order=1

[item:PrimeNumbers/DiplomProject-PrimeNumbers.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=3

[item:PrimeNumbers/DipomProject-FactorizationProblem.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=271
mode=LaTeX
open=true
order=2

[item:RSA/DiplomProject-RSA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:RSA/DiplomProject-RSAApplication.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:RSA/DiplomProject-RSAAttacks.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=235
mode=LaTeX
open=true
order=3

[item:RSA/DiplomProject-RSACryptanalysis.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=304
mode=LaTeX
open=true
order=4

[item:RSA/DiplomProject-RSAFundamentals.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=false
order=4

[item:RSA/DiplomProject-RSAGeneralization.tex]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diplom-mmf-bsu.kilepr]
archive=true
column=3538992
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Conclusion/DiplomProject-Conclusion.tex]
CursorColumn=40
CursorLine=27
JumpList=
ViMarks=.,27,39,[,27,37,],27,39

[view-settings,view=0,item:DiplomProject-Title.tex]
CursorColumn=30
CursorLine=17
JumpList=
ViMarks=.,17,29,[,17,29,],17,29

[view-settings,view=0,item:DiplomProject.tex]
CursorColumn=21
CursorLine=9
JumpList=
ViMarks=.,9,21,[,9,21,],9,21

[view-settings,view=0,item:Introduction/DiplomProject-Introduction.tex]
CursorColumn=13
CursorLine=81
JumpList=
ViMarks=.,81,0,[,81,0,],81,12

[view-settings,view=0,item:PrimeNumbers/DiplomProject-BigNumbers.tex]
CursorColumn=39
CursorLine=277
JumpList=
ViMarks=.,259,0,[,259,0,],259,0,a,289,0,b,298,0,c,349,0,d,219,0,e,259,0,f,270,0

[view-settings,view=0,item:PrimeNumbers/DiplomProject-PrimeNumbers.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:PrimeNumbers/DipomProject-FactorizationProblem.tex]
CursorColumn=37
CursorLine=271
JumpList=
ViMarks=.,271,35,[,271,34,],271,36,a,97,0,b,114,0,c,172,0

[view-settings,view=0,item:RSA/DiplomProject-RSA.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:RSA/DiplomProject-RSAApplication.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:RSA/DiplomProject-RSAAttacks.tex]
CursorColumn=82
CursorLine=235
JumpList=
ViMarks=.,235,82,[,235,82,],235,82

[view-settings,view=0,item:RSA/DiplomProject-RSACryptanalysis.tex]
CursorColumn=19
CursorLine=304
JumpList=
ViMarks=.,304,19,[,304,19,],304,19

[view-settings,view=0,item:RSA/DiplomProject-RSAFundamentals.tex]
CursorColumn=12
CursorLine=87
JumpList=
ViMarks=.,87,11,[,87,5,],87,11
