[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Introduction/DiplomProject-Introduction.tex
masterDocument=
name=diplom-mmf-bsu
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Appendix/Appendix-BigNumbersGeneration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Appendix/Appendix-PrimeNumbersTests.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Conclusion/DiplomProject-Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DiplomProject-Title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DiplomProject.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction/DiplomProject-Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:PrimeNumbers/DiplomProject-BigNumbers.tex]
Bookmarks=273,292,88,262,212,301,352
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:PrimeNumbers/DiplomProject-PrimeNumbers.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:PrimeNumbers/DipomProject-FactorizationProblem.tex]
Bookmarks=172,97,114,336,271
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RSA/DiplomProject-RSA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RSA/DiplomProject-RSAApplication.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RSA/DiplomProject-RSAAttacks.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RSA/DiplomProject-RSACryptanalysis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RSA/DiplomProject-RSAFundamentals.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Appendix/Appendix-BigNumbersGeneration.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=-1

[item:Appendix/Appendix-PrimeNumbersTests.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Appendix/Appendix.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Conclusion/DiplomProject-Conclusion.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=2

[item:DiplomProject-Title.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=1

[item:DiplomProject.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=true
order=0

[item:Introduction/DiplomProject-Introduction.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=4

[item:PrimeNumbers/DiplomProject-BigNumbers.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=true
order=1

[item:PrimeNumbers/DiplomProject-PrimeNumbers.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=3

[item:PrimeNumbers/DipomProject-FactorizationProblem.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=2

[item:RSA/DiplomProject-RSA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:RSA/DiplomProject-RSAApplication.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=false
order=5

[item:RSA/DiplomProject-RSAAttacks.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=3

[item:RSA/DiplomProject-RSACryptanalysis.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=304
mode=LaTeX
open=false
order=4

[item:RSA/DiplomProject-RSAFundamentals.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=false
order=4

[item:RSA/DiplomProject-RSAGeneralization.tex]
archive=true
column=2147483647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diplom-mmf-bsu.kilepr]
archive=true
column=3538992
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Appendix/Appendix-BigNumbersGeneration.tex]
CursorColumn=2
CursorLine=40
JumpList=
ViMarks=.,40,1,[,40,0,],40,1

[view-settings,view=0,item:Appendix/Appendix-PrimeNumbersTests.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,37,16,[,37,16,],37,16

[view-settings,view=0,item:Conclusion/DiplomProject-Conclusion.tex]
CursorColumn=42
CursorLine=2
JumpList=
ViMarks=.,2,42,[,2,42,],2,42

[view-settings,view=0,item:DiplomProject-Title.tex]
CursorColumn=30
CursorLine=42
JumpList=
ViMarks=.,42,29,[,42,19,],42,29

[view-settings,view=0,item:DiplomProject.tex]
CursorColumn=0
CursorLine=95
JumpList=
ViMarks=.,109,45,[,109,34,],109,45

[view-settings,view=0,item:Introduction/DiplomProject-Introduction.tex]
CursorColumn=37
CursorLine=60
JumpList=
ViMarks=.,60,37,[,60,37,],60,37

[view-settings,view=0,item:PrimeNumbers/DiplomProject-BigNumbers.tex]
CursorColumn=74
CursorLine=88
JumpList=
ViMarks=.,88,73,[,88,73,],88,73,a,292,0,b,301,0,c,352,0,d,212,0,e,262,0,f,273,0,g,88,0

[view-settings,view=0,item:PrimeNumbers/DiplomProject-PrimeNumbers.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:PrimeNumbers/DipomProject-FactorizationProblem.tex]
CursorColumn=0
CursorLine=31
JumpList=
ViMarks=.,336,107,[,336,107,],336,107,a,97,0,b,114,0,c,172,0,d,271,0,e,336,0

[view-settings,view=0,item:RSA/DiplomProject-RSA.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:RSA/DiplomProject-RSAApplication.tex]
CursorColumn=39
CursorLine=83
JumpList=
ViMarks=.,83,39,[,83,39,],83,39

[view-settings,view=0,item:RSA/DiplomProject-RSAAttacks.tex]
CursorColumn=4
CursorLine=55
JumpList=
ViMarks=.,228,28,[,228,28,],228,28

[view-settings,view=0,item:RSA/DiplomProject-RSACryptanalysis.tex]
CursorColumn=19
CursorLine=304
JumpList=
ViMarks=.,304,19,[,304,19,],304,19

[view-settings,view=0,item:RSA/DiplomProject-RSAFundamentals.tex]
CursorColumn=12
CursorLine=87
JumpList=
ViMarks=.,87,11,[,87,5,],87,11
